; RC Trial Model Light Controller
; Two environments: controller (TX on ESP32-C6) and receiver (RX on ESP32)

[env:controller]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.36/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
board_build.partitions = default_8MB.csv
board_build.flash_size = 8MB
build_src_filter = +<controller/>
build_flags =
    -D IS_CONTROLLER
    -D LV_CONF_INCLUDE_SIMPLE
    -D BOARD_HAS_PSRAM=0
    -I include
lib_deps =
    lvgl/lvgl@~8.4.0
    https://github.com/moononournation/Arduino_GFX.git#v1.6.5
    fastled/FastLED@^3.9.0

[env:receiver]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_src_filter = +<receiver/>
build_flags =
    -D RECEIVER
    -I include
